{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.stubPath": "${workspaceFolder}/typings",
    "python.analysis.logLevel": "Error",
    "python.analysis.indexing": true,
    "python.analysis.downloadMissingImports": true,
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": []
}
